# Icons for the buttons.
# First part corresponds to Fonts enum value.
# Second and optional third part are the Unicode character values from the Font (on / off style).

# see also  https://cdn.materialdesignicons.com/2.5.94/
icon.power=MATERIAL_DESIGN,\uf425
icon.exit=MATERIAL_DESIGN,\uf207

icon.menu=MATERIAL_DESIGN,\uf35c,\uf141
icon.clock=MATERIAL_DESIGN,\uf150
icon.home=MATERIAL_DESIGN,\uf2dc
icon.rss=MATERIAL_DESIGN,\uf46b
icon.colors=MATERIAL_DESIGN,\uf301
icon.alarm=MATERIAL_DESIGN,\uf020,\uf023
icon.weather=MATERIAL_DESIGN,\uf15f,\uf164
icon.music=MATERIAL_DESIGN,\uf387,\uf38a
icon.radiochannel=MATERIAL_DESIGN,\uf439
icon.arrowupdown=AWESOME,\uf0d8,\uf0d7
icon.whitenoise=AWESOME,\uf72e,\uf236

fullscreen=false

#font sizes
# format : FONTS name + size between round braces all separated by comma (no spaces)
#E.g.
#font.size=CLOCK(160),MICROCLOCK(48),AWESOME(48),MATERIAL_DESIGN(64),PLAIN_STANDARD(18),PLAIN_LARGE(24),INVISIBLE_SPACING(18);

#number of buttons in total
button.count=4
#number of buttons to be shown on the left side
button.count.left=1

# Button assignment.
# see Type enum for possible values
# Values can be blank, in which case the button is disabled.
# Should match button.count value 
button1=ALARM
button2=MUSIC
button3=WEATHER
button4=WHITENOISE

audio.mixer=default [default]

alarm.radiochannels.count=3
alarm.radiochannel.1=VRT;http://icecast.vrtcdn.be/radio1-high.mp3
alarm.radiochannel.2=Crooze Smooth;http://84.22.102.11:8010/stream128
alarm.radiochannel.3=Crooze Easy;http://84.22.102.11:8012/stream128
alarm.radiochannel.4=http://icecast.vrtcdn.be/radio1_classics_high.mp3


alarm.loud.source=/extdata/git_repos/marc-pi/Rooster_Crow.mp3
alarm.loud.delaymillis=4000
alarm.loud.activationdelayminutes=1

alarm.radiochannels.delaymillis=250

whitenoise.source=/extdata/git_repos/marc-pi/seawaves.mp3
whitenoise.delaymillis=-1

weather.source=http://api.openweathermap.org/data/2.5/weather?q=Antwerpen,be&appid=11d324c05e02e308c1c9eb8d8041b143&units=metric

#number of feed providers
rss.count=2
#comma separated list of labels + url of RSS sources
rss.source1=VRT Nieuws,https://www.vrt.be/vrtnws/nl.rss.headlines.xml
rss.source2=BBC News,http://newsrss.bbc.co.uk/rss/newsonline_uk_edition/world/rss.xml
#number of bulletins to show on the RSS screen
rss.fetchcount=7


#UI
slider.bar.height=60
slider.bar.length=200
slider.icon.height=36
slider.icon.width=16
