# Icons for the buttons.
# First part corresponds to CSS.AWESOME_FONT or CSS.ION_ICONS
# Second and optional third part are the Unicode character values from the Font (on / off style).

# see also  https://cdn.materialdesignicons.com/1.8.36/
icon.power=MATERIAL_DESIGN_FONT,\uf425
icon.exit=MATERIAL_DESIGN_FONT,\uf207

icon.menu=MATERIAL_DESIGN_FONT,\uf35c 
icon.clock=MATERIAL_DESIGN_FONT,\uf150 
icon.home=MATERIAL_DESIGN_FONT,\uf2dc
icon.rss=MATERIAL_DESIGN_FONT,\uf46b
icon.windowrestore=MATERIAL_DESIGN_FONT,\uf5b2

icon.alarm=MATERIAL_DESIGN_FONT,\uf020,\uf023
icon.weather=MATERIAL_DESIGN_FONT,\uf15f,\uf164
icon.music=MATERIAL_DESIGN_FONT,\uf387,\uf38a

icon.arrowupdown=AWESOME_FONT,\uf0de,\uf0dd



#number of buttons in total
button.count=4
#number of buttons to be shown on the left side
button.count.left=1

# Button assignment.
# see Type enum for possible values
# Values can be blank, in which case the button is disabled.
# Should match button.count value 
button1=ALARM
button2=BUTTONMENU
button3=MUSIC
button4=WEATHER

alarm.radio.source=http://mp3.streampower.be/radio1-mid
alarm.loud.source=/devtools/tools/git/marc-pi/sounds/Rooster_Crow.mp3
alarm.loud.repeatdelayseconds=7
alarm.loud.activationdelayminutes=7

weather.source=http://api.openweathermap.org/data/2.5/weather?q=Antwerpen,be&appid=11d324c05e02e308c1c9eb8d8041b143&units=metric

#number of feed providers
rss.count=2
#comma separated list of labels + url of RSS sources
rss.source1=VRT Nieuws,http://www.deredactie.be/cm/vrtnieuws?mode=atom
rss.source2=BBC News,http://newsrss.bbc.co.uk/rss/newsonline_uk_edition/world/rss.xml
#number of bulletins to show on the RSS screen
rss.fetchcount=8
